{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=DESKTOP-KG7SLVL; Initial Catalog=HangFireAlertDB;Trusted_Connection=true;",
    "AlertDb": "Server=DESKTOP-KG7SLVL;Database=AlertDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
